# Glass

./: build.gradle  gradle.properties  readme.txt  settings.gradle  test
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glass/: MainActivity.java
app/src/main/java/com/example/glass/application/: InstructionApplication.java
app/src/main/java/com/example/glass/component/: Config.java
app/src/main/java/com/example/glass/component/bluetooth/: BlueToothThread.java
app/src/main/java/com/example/glass/component/camera/: Camera.java  Camera2Helper.java
app/src/main/java/com/example/glass/component/infrared/: Infrared.java
app/src/main/java/com/example/glass/component/transmission/: Net.java  Pools.java  Transmission.java
app/src/main/java/com/example/glass/component/ultraviolet/: Config.java  Ultraviolet.java
app/src/main/java/com/example/glass/component/ultraviolet/bean/: MaxValuePacket.java  MaxValuePacketAnalysis.java  ParamSetting.java  PicInfoPacket.java  PicInfoPacketAnalysis.java  TagBroadCastPacket.java  TagBroadCastPacketAnalysis.java
app/src/main/java/com/example/glass/component/ultraviolet/net/: OnMsgReturnedListener.java  TCPClient.java  UDP.java  UDPBroadCast.java  UDPClient.java  UDPClientResponse.java  UdpBroadCastResponse.java
app/src/main/java/com/example/glass/component/video/: CameraDrawer.java  CameraTestString.kt  Ffmpeg.java  Video.java  VideoPlayView.java  VideoServer.java
app/src/main/java/com/example/glass/component/video/drawerbean/: CircleBean.kt  DataBean.kt  RectBean.kt  TextBean.kt  TriangleBean.kt
app/src/main/java/com/example/glass/component/video/receive/: Receive.java  SelfVideoplay.java  Videoplay.java  WrapperLayout.java
app/src/main/java/com/example/glass/component/video/send/: Send.java
app/src/main/java/com/example/glass/database/: HistoryBean.java  HistoryDao.java  HistoryDatabase.java
app/src/main/java/com/example/glass/ui/other/: AutoFitTextureView.java  UltravioletMessageView.java
app/src/main/java/com/example/glass/ui/view/: CameraActivity.java  InfraredActivity.java  InfraredSettingActivity.java  MainActivity.java  SettingActivity.java  UltravioletActivity.java  UltravioletSettingActivity.java  VedioActivity.java  VideoActivity.kt  VideoActivity2.kt
app/src/main/java/com/example/glass/utils/: GlobalConfig.java  IpAddress.java  Java2StructUtils.java  SaveImageUtils.java  ScanReachableNet.java  ThresholdHelp.java  TimeUtil.java
app/src/main/java/com/example/glass/utils/imagehelp/: ImageHelp.java  ImageInfo.java  MyImage.java
app/src/main/java/com/takusemba/rtmppublisher/: CameraClient.java  Publisher.java  RtmpPublisher.java
app/src/main/java/org/sipdroid/net/: RtpSocket.java
app/src/main/jni/: Application.mk  simplest_ffmpeg_encoder.c
app/src/main/res/drawable/: ic_switch.xml  round_corner_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_infrared.xml  activity_infrared_setting.xml  activity_main.xml  activity_setting.xml  activity_ultraviolet.xml  activity_ultraviolet_setting.xml  activity_vedio.xml  activity_vedio2.xml  carriageaxletemperature.xml  main.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: license_3rdpartynotice.txt
samples/vuforia-sample-10-3-2/Android/app/: build.gradle
samples/vuforia-sample-10-3-2/Android/app/release/: output-metadata.json
samples/vuforia-sample-10-3-2/Android/app/src/main/: AndroidManifest.xml
samples/vuforia-sample-10-3-2/Android/app/src/main/cpp/: CMakeLists.txt  GLESRenderer.cpp  GLESRenderer.h  GLESUtils.cpp  GLESUtils.h  VuforiaWrapper.cpp
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/application/: InstructionApplication.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/component/: Config.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/component/bluetooth/: BlueToothThread.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/component/camera/: Camera2Helper.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/component/infrared/: Infrared.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/component/transmission/: Net.java  Pools.java  Transmission.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/component/ultraviolet/: Ultraviolet.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/component/video/: Ffmpeg.java  VideoPlayView.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/database/: HistoryBean.java  HistoryDao.java  HistoryDatabase.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/ui/other/: AutoFitTextureView.java  UltravioletMessageView.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/ui/view/: CameraActivity.java  InfraredActivity.java  InfraredSettingActivity.java  MainActivity.java  SettingActivity.java  UltravioletActivity.java  UltravioletSettingActivity.java  VedioActivity.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/utils/: GlobalConfig.java  IpAddress.java  Java2StructUtils.java  ScanReachableNet.java  ThresholdHelp.java  TimeUtil.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/glass/utils/imagehelp/: ImageHelp.java  ImageInfo.java  MyImage.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/com/vuforia/engine/native_sample/: VuforiaActivity.kt
samples/vuforia-sample-10-3-2/Android/app/src/main/java/org/sipdroid/net/: RtpPacket.java  RtpSocket.java
samples/vuforia-sample-10-3-2/Android/app/src/main/java/org/sipdroid/net/impl/: OSNetworkSystem.java  PlainDatagramSocketImpl.java
samples/vuforia-sample-10-3-2/Android/app/src/main/res/layout/: activity_main2.xml  activity_ultraviolet.xml  activity_ultraviolet_setting.xml
samples/vuforia-sample-10-3-2/Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
